# History

./: build.gradle
src/: build.gradle
src/androidTest/java/com/adamblack/historyofempire/: ExampleInstrumentedTest.kt
src/debug/res/drawable/: ic_launcher_foreground.xml
src/main/: AndroidManifest.xml
src/main/assets/: Realm.csv  csv.json
src/main/java/com/adamblack/historyofempire/adapter/: FeedAdapter.kt  KindsAdapter.kt
src/main/java/com/adamblack/historyofempire/fragment/: DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  KindsDetailFragment.kt  KindsFragment.kt  SettingFragment.kt
src/main/java/com/adamblack/historyofempire/model/: FeedModel.kt  KindModel.kt  RealmModel.kt
src/main/java/com/adamblack/historyofempire/service/: HistoryDao.kt  HistoryDataBase.kt
src/main/java/com/adamblack/historyofempire/util/: CostomSharedPreferences.kt
src/main/java/com/adamblack/historyofempire/view/: FeedActivity.kt  MainActivity.kt  RealmApp.kt
src/main/java/com/adamblack/historyofempire/viewmodel/: BaseViewModel.kt  FeedViewModel.kt  KindsViewModel.kt
src/main/res/drawable/: bookmark.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_launcher_background.xml
src/main/res/layout/: activity_feed.xml  activity_main.xml  feed_row.xml  fragment_details.xml  fragment_home.xml  fragment_kinds.xml  fragment_kinds_detail.xml  fragment_setting.xml  kinds_row.xml
src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/adamblack/historyofempire/: ExampleUnitTest.kt
