<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal"

    >

    <ImageView
        android:id="@+id/kindsImageRow"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        android:elevation="15dp"
        android:background="@color/white"
        />

    <TextView
        android:id="@+id/kindRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Padişahlar"
        app:layout_constraintStart_toStartOf="@+id/kindsImageRow"
        app:layout_constraintTop_toTopOf="@+id/kindsImageRow"
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>